PREFIX ex: <http://ex.example/#>
PREFIX foaf: <http://xmlns.com/foaf/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://schema.example/Issue#>

:IssueShape CLOSED {
  ex:reportedBy @:UserShape
             OR @:EmployeeShape ;
  ex:reproducedBy @:EmployeeShape?
}

:UserShape CLOSED {
  foaf:name xsd:string ;
  foaf:mbox IRI ;
  ex:representative @:EmployeeShape
}

:EmployeeShape CLOSED {
  (  foaf:name xsd:string
   | foaf:givenName xsd:string+ ;
     foaf:familyName xsd:string
  ) ;
  foaf:mbox IRI ;
  foaf:phone IRI+
}
